spring.application.name=fantastic-adventure

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=443
server.ssl.key-store=classpath:cristph.top.jks
server.ssl.key-store-password=SSL_PASSWORD
server.ssl.keyStoreType=JKS